events {}

http {
  upstream welcome_example {
    server welcome-example:80;
  }

  upstream welcome_guide {
    server welcome-guide:80;
  }

  server {
    listen 80;

    location /welcome/ {
      proxy_pass http://welcome_example/;
    }

    location /guide/ {
      proxy_pass http://welcome_guide/;
    }
  }
}
